<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elderly Order History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 800px;
            overflow-x: auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
            color: #555;
            text-transform: uppercase;
            font-size: 12px;
        }

        td {
            color: #333;
        }

        .no-orders {
            text-align: center;
            font-style: italic;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Elderly Order History</h1>
        <button class="action-button" [routerLink]="['/admin/productlist']">
            See Products
          </button>
        <button class="action-button" (click)="generatePDF()">Download PDF</button>

        <div *ngIf="orders.length > 0; else noOrders">
            <table>
                <thead>
                    <tr>
                        <th>Elderly Name</th>
                        <th>Elderly Phone</th>
                        <th>Elderly Email</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Total Price ($)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let order of orders">
                        <td>{{ order.elderlyName }}</td>
                        <td>{{ order.elderlyPhone }}</td>
                        <td>{{ order.elderlyEmail }}</td>
                        <td>{{ order.productName }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>{{ order.totalPrice }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <ng-template #noOrders>
            <p class="no-orders">No orders available</p>
        </ng-template>
    </div>
</body>

</html>
